# 2021repository

./: API.puml  pom.xml
src/main/java/com/atguigu/: HelloWorldMainApplication.java
src/main/java/com/atguigu/Scheduling/: CompleteScheduleConfig.java  Test.java  WeatherType.java
src/main/java/com/atguigu/Service/: HelloService.java
src/main/java/com/atguigu/aspect/: ControllerAspect.java
src/main/java/com/atguigu/bean/: Person.java  User.java
src/main/java/com/atguigu/c_026_01_ThreadPool/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_00_HelloThreadPool.java  T05_ThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T12_ForkJoinPool.java  T13_ParallelStreamAPI.java  T14_MyRejectedHandler.java
src/main/java/com/atguigu/config/: KaptchaConfig.java
src/main/java/com/atguigu/controller/: HelloController.java  KaptchaController.java
src/main/java/com/atguigu/demo/: MyRpcTest.java
src/main/java/com/atguigu/exception/: BusinessException.java  TestException.java  ttt.java
src/main/java/com/atguigu/httpAndDubbo/: Demo.java  DubboToHttpServlet.java  HttpClientUtil.java
src/main/java/com/atguigu/jaskson/: JasksonTest.java  Test.java
src/main/java/com/atguigu/jaskson/pojo/: Bus.java  Car.java  JsonUtils.java  SimpleBean.java
src/main/java/com/atguigu/juc/: MyTask.java  Test.java  ThreadPoolConfig.java
src/main/java/com/atguigu/protocol/: ProtocolPackage.java  TcpClient.java  TcpServer.java
src/main/java/com/atguigu/protocol/codec/: ProtocolMsgDecoder.java  ProtocolMsgEncoder.java
src/main/java/com/atguigu/protocol/handler/: ServerChannelHandler.java  TcpClientChannelHandler.java
src/main/java/com/atguigu/test/: DubboToHttpServlet.java
src/main/java/com/atguigu/testJsonAndXml/: JsonUtils.java  TestJSONArray.java  TestRemoveRow.java  TestXmlToJOSN.java  TuoFeng.java  XmlJsonUtils.java  XmlTest.java  testHump.java  testTuofeng.java  testt.java
src/main/java/com/atguigu/testSocket/: MainServer.java  TestSocket.java
src/main/java/com/atguigu/testSocket/proxy/: NetUtils.java
src/main/java/com/atguigu/testSocket/proxy/config/: TcpTransportProperties.java
src/main/java/com/atguigu/testTCP/: BasicClientDemo.java  BasicSeverDemo.java  IOUtil.java
src/main/java/com/atguigu/uploadAndDownLoad/: Demo.java  HttpResultDTO.java  HttpSendMultipartFile.java  OAPRequest.java  OAPResultVO.java  Test.java  Test2.java  TestDownLoad.java  ZipUtils.java
